
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000103f0

Program Header:
0x70000001 off    0x0000064c vaddr 0x0001064c paddr 0x0001064c align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000668 memsz 0x00000668 flags r-x
    LOAD off    0x00000668 vaddr 0x00020668 paddr 0x00020668 align 2**16
         filesz 0x00000134 memsz 0x00000138 flags rw-
 DYNAMIC off    0x00000674 vaddr 0x00020674 paddr 0x00020674 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x000103a0
  FINI                 0x0001061c
  INIT_ARRAY           0x00020668
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x0002066c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010250
  SYMTAB               0x000101c0
  STRSZ                0x000000d3
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020774
  PLTRELSZ             0x00000020
  PLTREL               0x00000011
  JMPREL               0x00010380
  REL                  0x00010378
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010338
  VERNEEDNUM           0x00000002
  VERSYM               0x00010324

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 03 GCC_3.5
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000002c  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000090  000101c0  000101c0  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000d3  00010250  00010250  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000012  00010324  00010324  00000324  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000040  00010338  00010338  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010378  00010378  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000020  00010380  00010380  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000103a0  000103a0  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000044  000103ac  000103ac  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0000022c  000103f0  000103f0  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  0001061c  0001061c  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       0000001c  00010624  00010624  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    0000000c  00010640  00010640  00000640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000018  0001064c  0001064c  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00010664  00010664  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00020668  00020668  00000668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  0002066c  0002066c  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00020670  00020670  00000670  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  00020674  00020674  00000674  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          00000020  00020774  00020774  00000774  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00020794  00020794  00000794  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  0002079c  0002079c  0000079c  2**0
                  ALLOC
 25 .comment      00000044  00000000  00000000  0000079c  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  000007e0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c0 l    d  .dynsym	00000000              .dynsym
00010250 l    d  .dynstr	00000000              .dynstr
00010324 l    d  .gnu.version	00000000              .gnu.version
00010338 l    d  .gnu.version_r	00000000              .gnu.version_r
00010378 l    d  .rel.dyn	00000000              .rel.dyn
00010380 l    d  .rel.plt	00000000              .rel.plt
000103a0 l    d  .init	00000000              .init
000103ac l    d  .plt	00000000              .plt
000103f0 l    d  .text	00000000              .text
0001061c l    d  .fini	00000000              .fini
00010624 l    d  .rodata	00000000              .rodata
00010640 l    d  .ARM.extab	00000000              .ARM.extab
0001064c l    d  .ARM.exidx	00000000              .ARM.exidx
00010664 l    d  .eh_frame	00000000              .eh_frame
00020668 l    d  .init_array	00000000              .init_array
0002066c l    d  .fini_array	00000000              .fini_array
00020670 l    d  .jcr	00000000              .jcr
00020674 l    d  .dynamic	00000000              .dynamic
00020774 l    d  .got	00000000              .got
00020794 l    d  .data	00000000              .data
0002079c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
0001042c l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020670 l     O .jcr	00000000              __JCR_LIST__
00010450 l     F .text	00000000              deregister_tm_clones
00010480 l     F .text	00000000              register_tm_clones
000104b8 l     F .text	00000000              __do_global_dtors_aux
0002079c l     O .bss	00000001              completed.9004
0002066c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000104e0 l     F .text	00000000              frame_dummy
00020668 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010664 l     O .eh_frame	00000000              __FRAME_END__
00020670 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020774 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
0002066c l       .init_array	00000000              __init_array_end
00020668 l       .init_array	00000000              __init_array_start
00020674 l     O .dynamic	00000000              _DYNAMIC
00020794  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010618 g     F .text	00000004              __libc_csu_fini
000103f0 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0001061c g     F .fini	00000000              _fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00010624 g     O .rodata	00000004              _IO_stdin_used
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00020794 g       .data	00000000              __data_start
0002079c g       .bss	00000000              __bss_start__
0002079c g     O .data	00000000              .hidden __TMC_END__
00020798 g     O .data	00000000              .hidden __dso_handle
000207a0 g       .bss	00000000              __end__
000105b4 g     F .text	00000064              __libc_csu_init
000207a0 g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00010518 g     F .text	00000038              _Z5accumRii
0002079c g       .bss	00000000              __bss_start
000207a0 g       .bss	00000000              _bss_end__
000207a0 g       .bss	00000000              _end
0002079c g       .data	00000000              _edata
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
00010550 g     F .text	00000064              main
000103a0 g     F .init	00000000              _init


