
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010358

Program Header:
0x70000001 off    0x000006c4 vaddr 0x000106c4 paddr 0x000106c4 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x000006d0 memsz 0x000006d0 flags r-x
    LOAD off    0x000006d0 vaddr 0x000206d0 paddr 0x000206d0 align 2**16
         filesz 0x00000124 memsz 0x00000128 flags rw-
 DYNAMIC off    0x000006dc vaddr 0x000206dc paddr 0x000206dc align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x000102f0
  FINI                 0x000106a4
  INIT_ARRAY           0x000206d0
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x000206d4
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010238
  SYMTAB               0x000101c8
  STRSZ                0x0000004f
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x000207c4
  PLTRELSZ             0x00000030
  PLTREL               0x00000011
  JMPREL               0x000102c0
  REL                  0x000102b8
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010298
  VERNEEDNUM           0x00000001
  VERSYM               0x00010288

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000034  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000070  000101c8  000101c8  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000004f  00010238  00010238  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000e  00010288  00010288  00000288  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010298  00010298  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000102b8  000102b8  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000030  000102c0  000102c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000102f0  000102f0  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000005c  000102fc  000102fc  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0000034c  00010358  00010358  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  000106a4  000106a4  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000018  000106ac  000106ac  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  000106c4  000106c4  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  000106cc  000106cc  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  000206d0  000206d0  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  000206d4  000206d4  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  000206d8  000206d8  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  000206dc  000206dc  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000028  000207c4  000207c4  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  000207ec  000207ec  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  000207f4  000207f4  000007f4  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  000007f4  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  00000838  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c8 l    d  .dynsym	00000000              .dynsym
00010238 l    d  .dynstr	00000000              .dynstr
00010288 l    d  .gnu.version	00000000              .gnu.version
00010298 l    d  .gnu.version_r	00000000              .gnu.version_r
000102b8 l    d  .rel.dyn	00000000              .rel.dyn
000102c0 l    d  .rel.plt	00000000              .rel.plt
000102f0 l    d  .init	00000000              .init
000102fc l    d  .plt	00000000              .plt
00010358 l    d  .text	00000000              .text
000106a4 l    d  .fini	00000000              .fini
000106ac l    d  .rodata	00000000              .rodata
000106c4 l    d  .ARM.exidx	00000000              .ARM.exidx
000106cc l    d  .eh_frame	00000000              .eh_frame
000206d0 l    d  .init_array	00000000              .init_array
000206d4 l    d  .fini_array	00000000              .fini_array
000206d8 l    d  .jcr	00000000              .jcr
000206dc l    d  .dynamic	00000000              .dynamic
000207c4 l    d  .got	00000000              .got
000207ec l    d  .data	00000000              .data
000207f4 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
00010394 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
000206d8 l     O .jcr	00000000              __JCR_LIST__
000103b8 l     F .text	00000000              deregister_tm_clones
000103e8 l     F .text	00000000              register_tm_clones
00010420 l     F .text	00000000              __do_global_dtors_aux
000207f4 l     O .bss	00000001              completed.9004
000206d4 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010448 l     F .text	00000000              frame_dummy
000206d0 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
000106cc l     O .eh_frame	00000000              __FRAME_END__
000206d8 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
000206d4 l       .init_array	00000000              __init_array_end
000206dc l     O .dynamic	00000000              _DYNAMIC
000206d0 l       .init_array	00000000              __init_array_start
000207c4 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000106a0 g     F .text	00000004              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
000207ec  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.4
000207f4 g       .bss	00000000              __bss_start__
00000000       F *UND*	00000000              free@@GLIBC_2.4
000207f8 g       .bss	00000000              _bss_end__
000207f4 g       .data	00000000              _edata
000106a4 g     F .fini	00000000              _fini
000207f8 g       .bss	00000000              __bss_end__
000207ec g       .data	00000000              __data_start
00000000       F *UND*	00000000              malloc@@GLIBC_2.4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
000207f0 g     O .data	00000000              .hidden __dso_handle
000106ac g     O .rodata	00000004              _IO_stdin_used
00010480 g     F .text	000000b8              int_container_create
0001063c g     F .text	00000064              __libc_csu_init
00010538 g     F .text	00000028              int_container_destroy
000207f8 g       .bss	00000000              _end
00010358 g     F .text	00000000              _start
000207f8 g       .bss	00000000              __end__
000207f4 g       .bss	00000000              __bss_start
000105c4 g     F .text	00000078              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010560 g     F .text	00000064              int_container_value
000207f4 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              abort@@GLIBC_2.4
000102f0 g     F .init	00000000              _init


