
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010474

Program Header:
0x70000001 off    0x00000764 vaddr 0x00010764 paddr 0x00010764 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000780 memsz 0x00000780 flags r-x
    LOAD off    0x00000780 vaddr 0x00020780 paddr 0x00020780 align 2**16
         filesz 0x00000130 memsz 0x00000190 flags rw-
 DYNAMIC off    0x0000078c vaddr 0x0002078c paddr 0x0002078c align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x00010430
  FINI                 0x0001070c
  INIT_ARRAY           0x00020780
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020784
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010264
  SYMTAB               0x000101c4
  STRSZ                0x00000126
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x0002088c
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x00010418
  REL                  0x00010400
  RELSZ                0x00000018
  RELENT               0x00000008
  VERNEED              0x000103a0
  VERNEEDNUM           0x00000003
  VERSYM               0x0001038a

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 04 GCC_3.5
  required from libstdc++.so.6:
    0x056bafd3 0x00 03 CXXABI_1.3
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000030  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000a0  000101c4  000101c4  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000126  00010264  00010264  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000014  0001038a  0001038a  0000038a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000060  000103a0  000103a0  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000018  00010400  00010400  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  00010418  00010418  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010430  00010430  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  0001043c  0001043c  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000298  00010474  00010474  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  0001070c  0001070c  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000040  00010718  00010718  00000718  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    0000000c  00010758  00010758  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000018  00010764  00010764  00000764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  0001077c  0001077c  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00020780  00020780  00000780  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00020784  00020784  00000784  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00020788  00020788  00000788  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  0002078c  0002078c  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          0000001c  0002088c  0002088c  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  000208a8  000208a8  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000060  000208b0  000208b0  000008b0  2**3
                  ALLOC
 25 .comment      00000044  00000000  00000000  000008b0  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  000008f4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c4 l    d  .dynsym	00000000              .dynsym
00010264 l    d  .dynstr	00000000              .dynstr
0001038a l    d  .gnu.version	00000000              .gnu.version
000103a0 l    d  .gnu.version_r	00000000              .gnu.version_r
00010400 l    d  .rel.dyn	00000000              .rel.dyn
00010418 l    d  .rel.plt	00000000              .rel.plt
00010430 l    d  .init	00000000              .init
0001043c l    d  .plt	00000000              .plt
00010474 l    d  .text	00000000              .text
0001070c l    d  .fini	00000000              .fini
00010718 l    d  .rodata	00000000              .rodata
00010758 l    d  .ARM.extab	00000000              .ARM.extab
00010764 l    d  .ARM.exidx	00000000              .ARM.exidx
0001077c l    d  .eh_frame	00000000              .eh_frame
00020780 l    d  .init_array	00000000              .init_array
00020784 l    d  .fini_array	00000000              .fini_array
00020788 l    d  .jcr	00000000              .jcr
0002078c l    d  .dynamic	00000000              .dynamic
0002088c l    d  .got	00000000              .got
000208a8 l    d  .data	00000000              .data
000208b0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000104b0 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020788 l     O .jcr	00000000              __JCR_LIST__
000104d4 l     F .text	00000000              deregister_tm_clones
00010504 l     F .text	00000000              register_tm_clones
0001053c l     F .text	00000000              __do_global_dtors_aux
0002090c l     O .bss	00000001              completed.9004
00020784 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010564 l     F .text	00000000              frame_dummy
00020780 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
0001077c l     O .eh_frame	00000000              __FRAME_END__
00020788 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0002088c l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00020784 l       .init_array	00000000              __init_array_end
00020780 l       .init_array	00000000              __init_array_start
0002078c l     O .dynamic	00000000              _DYNAMIC
000208a8  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010708 g     F .text	00000004              __libc_csu_fini
00010474 g     F .text	00000000              _start
0001059c g     F .text	00000040              _ZN1AC2Ev
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010730 g     O .rodata	0000000c              _ZTV1A
0001063c g     F .text	00000024              _ZN1B1fEv
0001070c g     F .fini	00000000              _fini
000105dc g     F .text	00000024              _ZN1A1fEv
00010600 g     F .text	0000003c              _ZN1BC1Ev
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00010718 g     O .rodata	00000004              _IO_stdin_used
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000208a8 g       .data	00000000              __data_start
000208b0 g       .bss	00000000              __bss_start__
000208b0 g     O .bss	0000002c              _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
000208b0 g     O .data	00000000              .hidden __TMC_END__
00010754 g     O .rodata	00000003              _ZTS1A
000208ac g     O .data	00000000              .hidden __dso_handle
00020910 g       .bss	00000000              __end__
000106a4 g     F .text	00000064              __libc_csu_init
00020910 g       .bss	00000000              __bss_end__
000208b0 g       .bss	00000000              __bss_start
000208e0 g     O .bss	0000002c              _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
00020910 g       .bss	00000000              _bss_end__
0001074c g     O .rodata	00000008              _ZTI1A
00010748 g     O .rodata	00000003              _ZTS1B
00020910 g       .bss	00000000              _end
0001059c g     F .text	00000040              _ZN1AC1Ev
000208b0 g       .data	00000000              _edata
00010720 g     O .rodata	0000000c              _ZTV1B
00010600 g     F .text	0000003c              _ZN1BC2Ev
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
0001073c g     O .rodata	0000000c              _ZTI1B
00010660 g     F .text	00000044              main
00010430 g     F .init	00000000              _init


