
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000102c0

Program Header:
0x70000001 off    0x00000550 vaddr 0x00010550 paddr 0x00010550 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x0000055c memsz 0x0000055c flags r-x
    LOAD off    0x0000055c vaddr 0x0002055c paddr 0x0002055c align 2**16
         filesz 0x00000120 memsz 0x00000124 flags rw-
 DYNAMIC off    0x00000568 vaddr 0x00020568 paddr 0x00020568 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x0001027c
  FINI                 0x00010544
  INIT_ARRAY           0x0002055c
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020560
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000101f8
  SYMTAB               0x000101b8
  STRSZ                0x0000003c
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020650
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x00010264
  REL                  0x0001025c
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0001023c
  VERNEEDNUM           0x00000001
  VERSYM               0x00010234

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101b8  000101b8  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  000101f8  000101f8  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  00010234  00010234  00000234  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0001023c  0001023c  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  0001025c  0001025c  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  00010264  00010264  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  00010288  00010288  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000284  000102c0  000102c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010544  00010544  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  0001054c  0001054c  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010550  00010550  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010558  00010558  00000558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  0002055c  0002055c  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020560  00020560  00000560  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00020564  00020564  00000564  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  00020568  00020568  00000568  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000001c  00020650  00020650  00000650  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000010  0002066c  0002066c  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  0002067c  0002067c  0000067c  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  0000067c  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  000006c0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101b8 l    d  .dynsym	00000000              .dynsym
000101f8 l    d  .dynstr	00000000              .dynstr
00010234 l    d  .gnu.version	00000000              .gnu.version
0001023c l    d  .gnu.version_r	00000000              .gnu.version_r
0001025c l    d  .rel.dyn	00000000              .rel.dyn
00010264 l    d  .rel.plt	00000000              .rel.plt
0001027c l    d  .init	00000000              .init
00010288 l    d  .plt	00000000              .plt
000102c0 l    d  .text	00000000              .text
00010544 l    d  .fini	00000000              .fini
0001054c l    d  .rodata	00000000              .rodata
00010550 l    d  .ARM.exidx	00000000              .ARM.exidx
00010558 l    d  .eh_frame	00000000              .eh_frame
0002055c l    d  .init_array	00000000              .init_array
00020560 l    d  .fini_array	00000000              .fini_array
00020564 l    d  .jcr	00000000              .jcr
00020568 l    d  .dynamic	00000000              .dynamic
00020650 l    d  .got	00000000              .got
0002066c l    d  .data	00000000              .data
0002067c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000102fc l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020564 l     O .jcr	00000000              __JCR_LIST__
00010320 l     F .text	00000000              deregister_tm_clones
00010350 l     F .text	00000000              register_tm_clones
00010388 l     F .text	00000000              __do_global_dtors_aux
0002067c l     O .bss	00000001              completed.9004
00020560 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000103b0 l     F .text	00000000              frame_dummy
0002055c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010558 l     O .eh_frame	00000000              __FRAME_END__
00020564 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020560 l       .init_array	00000000              __init_array_end
00020568 l     O .dynamic	00000000              _DYNAMIC
0002055c l       .init_array	00000000              __init_array_start
00020650 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00010540 g     F .text	00000004              __libc_csu_fini
00010444 g     F .text	00000024              f_B
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0002066c  w      .data	00000000              data_start
0002067c g       .bss	00000000              __bss_start__
00010468 g     F .text	00000030              constructor_B
00020680 g       .bss	00000000              _bss_end__
0002067c g       .data	00000000              _edata
00010544 g     F .fini	00000000              _fini
00020680 g       .bss	00000000              __bss_end__
00020674 g     O .data	00000004              vTable_A
0002066c g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00020670 g     O .data	00000000              .hidden __dso_handle
0001054c g     O .rodata	00000004              _IO_stdin_used
000103e8 g     F .text	00000024              f_A
000104dc g     F .text	00000064              __libc_csu_init
00020680 g       .bss	00000000              _end
0001040c g     F .text	00000038              constructor_A
000102c0 g     F .text	00000000              _start
00020680 g       .bss	00000000              __end__
0002067c g       .bss	00000000              __bss_start
00010498 g     F .text	00000044              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00020678 g     O .data	00000004              vTable_B
0002067c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              abort@@GLIBC_2.4
0001027c g     F .init	00000000              _init


