
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000102c0

Program Header:
0x70000001 off    0x000004dc vaddr 0x000104dc paddr 0x000104dc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x000004e8 memsz 0x000004e8 flags r-x
    LOAD off    0x000004e8 vaddr 0x000204e8 paddr 0x000204e8 align 2**16
         filesz 0x00000118 memsz 0x0000011c flags rw-
 DYNAMIC off    0x000004f4 vaddr 0x000204f4 paddr 0x000204f4 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x0001027c
  FINI                 0x000104d0
  INIT_ARRAY           0x000204e8
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x000204ec
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000101f8
  SYMTAB               0x000101b8
  STRSZ                0x0000003c
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x000205dc
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x00010264
  REL                  0x0001025c
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0001023c
  VERNEEDNUM           0x00000001
  VERSYM               0x00010234

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000040  000101b8  000101b8  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000003c  000101f8  000101f8  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000008  00010234  00010234  00000234  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0001023c  0001023c  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  0001025c  0001025c  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  00010264  00010264  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  0001027c  0001027c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  00010288  00010288  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000210  000102c0  000102c0  000002c0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  000104d0  000104d0  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  000104d8  000104d8  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  000104dc  000104dc  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  000104e4  000104e4  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  000204e8  000204e8  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  000204ec  000204ec  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  000204f0  000204f0  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  000204f4  000204f4  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000001c  000205dc  000205dc  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  000205f8  000205f8  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  00020600  00020600  00000600  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  00000600  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  00000644  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101b8 l    d  .dynsym	00000000              .dynsym
000101f8 l    d  .dynstr	00000000              .dynstr
00010234 l    d  .gnu.version	00000000              .gnu.version
0001023c l    d  .gnu.version_r	00000000              .gnu.version_r
0001025c l    d  .rel.dyn	00000000              .rel.dyn
00010264 l    d  .rel.plt	00000000              .rel.plt
0001027c l    d  .init	00000000              .init
00010288 l    d  .plt	00000000              .plt
000102c0 l    d  .text	00000000              .text
000104d0 l    d  .fini	00000000              .fini
000104d8 l    d  .rodata	00000000              .rodata
000104dc l    d  .ARM.exidx	00000000              .ARM.exidx
000104e4 l    d  .eh_frame	00000000              .eh_frame
000204e8 l    d  .init_array	00000000              .init_array
000204ec l    d  .fini_array	00000000              .fini_array
000204f0 l    d  .jcr	00000000              .jcr
000204f4 l    d  .dynamic	00000000              .dynamic
000205dc l    d  .got	00000000              .got
000205f8 l    d  .data	00000000              .data
00020600 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000102fc l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
000204f0 l     O .jcr	00000000              __JCR_LIST__
00010320 l     F .text	00000000              deregister_tm_clones
00010350 l     F .text	00000000              register_tm_clones
00010388 l     F .text	00000000              __do_global_dtors_aux
00020600 l     O .bss	00000001              completed.9004
000204ec l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000103b0 l     F .text	00000000              frame_dummy
000204e8 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
000104e4 l     O .eh_frame	00000000              __FRAME_END__
000204f0 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
000204ec l       .init_array	00000000              __init_array_end
000204f4 l     O .dynamic	00000000              _DYNAMIC
000204e8 l       .init_array	00000000              __init_array_start
000205dc l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000104cc g     F .text	00000004              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
000205f8  w      .data	00000000              data_start
00020600 g       .bss	00000000              __bss_start__
00020604 g       .bss	00000000              _bss_end__
00020600 g       .data	00000000              _edata
000104d0 g     F .fini	00000000              _fini
00020604 g       .bss	00000000              __bss_end__
000205f8 g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
000205fc g     O .data	00000000              .hidden __dso_handle
000104d8 g     O .rodata	00000004              _IO_stdin_used
00010468 g     F .text	00000064              __libc_csu_init
00020604 g       .bss	00000000              _end
000102c0 g     F .text	00000000              _start
00020604 g       .bss	00000000              __end__
00020600 g       .bss	00000000              __bss_start
000103e8 g     F .text	00000080              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00020600 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              abort@@GLIBC_2.4
0001027c g     F .init	00000000              _init


