
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0001035c

Program Header:
0x70000001 off    0x0000063c vaddr 0x0001063c paddr 0x0001063c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000648 memsz 0x00000648 flags r-x
    LOAD off    0x00000648 vaddr 0x00020648 paddr 0x00020648 align 2**16
         filesz 0x00000124 memsz 0x000002bc flags rw-
 DYNAMIC off    0x00000654 vaddr 0x00020654 paddr 0x00020654 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x000102f4
  FINI                 0x000105dc
  INIT_ARRAY           0x00020648
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x0002064c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010238
  SYMTAB               0x000101c8
  STRSZ                0x00000053
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x0002073c
  PLTRELSZ             0x00000030
  PLTREL               0x00000011
  JMPREL               0x000102c4
  REL                  0x000102bc
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0001029c
  VERNEEDNUM           0x00000001
  VERSYM               0x0001028c

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000034  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000070  000101c8  000101c8  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000053  00010238  00010238  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000e  0001028c  0001028c  0000028c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0001029c  0001029c  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000102bc  000102bc  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000030  000102c4  000102c4  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000102f4  000102f4  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000005c  00010300  00010300  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000280  0001035c  0001035c  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  000105dc  000105dc  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000058  000105e4  000105e4  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  0001063c  0001063c  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010644  00010644  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020648  00020648  00000648  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  0002064c  0002064c  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00020650  00020650  00000650  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  00020654  00020654  00000654  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000028  0002073c  0002073c  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  00020764  00020764  00000764  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000194  00020770  00020770  0000076c  2**3
                  ALLOC
 24 .comment      00000044  00000000  00000000  0000076c  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  000007b0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c8 l    d  .dynsym	00000000              .dynsym
00010238 l    d  .dynstr	00000000              .dynstr
0001028c l    d  .gnu.version	00000000              .gnu.version
0001029c l    d  .gnu.version_r	00000000              .gnu.version_r
000102bc l    d  .rel.dyn	00000000              .rel.dyn
000102c4 l    d  .rel.plt	00000000              .rel.plt
000102f4 l    d  .init	00000000              .init
00010300 l    d  .plt	00000000              .plt
0001035c l    d  .text	00000000              .text
000105dc l    d  .fini	00000000              .fini
000105e4 l    d  .rodata	00000000              .rodata
0001063c l    d  .ARM.exidx	00000000              .ARM.exidx
00010644 l    d  .eh_frame	00000000              .eh_frame
00020648 l    d  .init_array	00000000              .init_array
0002064c l    d  .fini_array	00000000              .fini_array
00020650 l    d  .jcr	00000000              .jcr
00020654 l    d  .dynamic	00000000              .dynamic
0002073c l    d  .got	00000000              .got
00020764 l    d  .data	00000000              .data
00020770 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
00010398 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020650 l     O .jcr	00000000              __JCR_LIST__
000103bc l     F .text	00000000              deregister_tm_clones
000103ec l     F .text	00000000              register_tm_clones
00010424 l     F .text	00000000              __do_global_dtors_aux
00020770 l     O .bss	00000001              completed.9004
0002064c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
0001044c l     F .text	00000000              frame_dummy
00020648 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010644 l     O .eh_frame	00000000              __FRAME_END__
00020650 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0002064c l       .init_array	00000000              __init_array_end
00020654 l     O .dynamic	00000000              _DYNAMIC
00020648 l       .init_array	00000000              __init_array_start
0002073c l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000105d8 g     F .text	00000004              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00020764  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.4
0002076c g       .bss	00000000              __bss_start__
00000000       F *UND*	00000000              longjmp@@GLIBC_2.4
00010484 g     F .text	0000007c              factorial
00000000       F *UND*	00000000              _setjmp@@GLIBC_2.4
00020904 g       .bss	00000000              _bss_end__
0002076c g       .data	00000000              _edata
000105dc g     F .fini	00000000              _fini
00020904 g       .bss	00000000              __bss_end__
00020764 g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00020768 g     O .data	00000000              .hidden __dso_handle
000105e4 g     O .rodata	00000004              _IO_stdin_used
00010574 g     F .text	00000064              __libc_csu_init
00020904 g       .bss	00000000              _end
0001035c g     F .text	00000000              _start
00020778 g     O .bss	00000188              ConstCharStarException
00020900 g     O .bss	00000004              ConstCharStarExceptionValue
00020904 g       .bss	00000000              __end__
0002076c g       .bss	00000000              __bss_start
00010500 g     F .text	00000074              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0002076c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              abort@@GLIBC_2.4
000102f4 g     F .init	00000000              _init


