
out.exe:     file format elf32-littlearm
out.exe
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010568

Program Header:
0x70000001 off    0x00000b7c vaddr 0x00010b7c paddr 0x00010b7c align 2**2
         filesz 0x00000048 memsz 0x00000048 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000bc8 memsz 0x00000bc8 flags r-x
    LOAD off    0x00000bc8 vaddr 0x00020bc8 paddr 0x00020bc8 align 2**16
         filesz 0x00000140 memsz 0x000001a0 flags rw-
 DYNAMIC off    0x00000bd4 vaddr 0x00020bd4 paddr 0x00020bd4 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x000104f0
  FINI                 0x00010a80
  INIT_ARRAY           0x00020bc8
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020bcc
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000102b8
  SYMTAB               0x000101d8
  STRSZ                0x00000159
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020cd4
  PLTRELSZ             0x00000038
  PLTREL               0x00000011
  JMPREL               0x000104b8
  REL                  0x000104a0
  RELSZ                0x00000018
  RELENT               0x00000008
  VERNEED              0x00010430
  VERNEEDNUM           0x00000003
  VERSYM               0x00010412

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 05 GCC_3.5
  required from libstdc++.so.6:
    0x056bafd3 0x00 04 CXXABI_1.3
    0x08922974 0x00 03 GLIBCXX_3.4
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000044  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000e0  000101d8  000101d8  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000159  000102b8  000102b8  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000001c  00010412  00010412  00000412  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000070  00010430  00010430  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000018  000104a0  000104a0  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000038  000104b8  000104b8  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000104f0  000104f0  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000068  000104fc  000104fc  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000518  00010568  00010568  00000568  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010a80  00010a80  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       000000b8  00010a88  00010a88  00000a88  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    0000003c  00010b40  00010b40  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000048  00010b7c  00010b7c  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00010bc4  00010bc4  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00020bc8  00020bc8  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00020bcc  00020bcc  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00020bd0  00020bd0  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  00020bd4  00020bd4  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          0000002c  00020cd4  00020cd4  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00020d00  00020d00  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000060  00020d08  00020d08  00000d08  2**3
                  ALLOC
 25 .comment      00000044  00000000  00000000  00000d08  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  00000d4c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101d8 l    d  .dynsym	00000000              .dynsym
000102b8 l    d  .dynstr	00000000              .dynstr
00010412 l    d  .gnu.version	00000000              .gnu.version
00010430 l    d  .gnu.version_r	00000000              .gnu.version_r
000104a0 l    d  .rel.dyn	00000000              .rel.dyn
000104b8 l    d  .rel.plt	00000000              .rel.plt
000104f0 l    d  .init	00000000              .init
000104fc l    d  .plt	00000000              .plt
00010568 l    d  .text	00000000              .text
00010a80 l    d  .fini	00000000              .fini
00010a88 l    d  .rodata	00000000              .rodata
00010b40 l    d  .ARM.extab	00000000              .ARM.extab
00010b7c l    d  .ARM.exidx	00000000              .ARM.exidx
00010bc4 l    d  .eh_frame	00000000              .eh_frame
00020bc8 l    d  .init_array	00000000              .init_array
00020bcc l    d  .fini_array	00000000              .fini_array
00020bd0 l    d  .jcr	00000000              .jcr
00020bd4 l    d  .dynamic	00000000              .dynamic
00020cd4 l    d  .got	00000000              .got
00020d00 l    d  .data	00000000              .data
00020d08 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000105a4 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020bd0 l     O .jcr	00000000              __JCR_LIST__
000105c8 l     F .text	00000000              deregister_tm_clones
000105f8 l     F .text	00000000              register_tm_clones
00010630 l     F .text	00000000              __do_global_dtors_aux
00020d64 l     O .bss	00000001              completed.9004
00020bcc l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010658 l     F .text	00000000              frame_dummy
00020bc8 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              AcmeO2SensorProxy.cpp
00000000 l    df *ABS*	00000000              AcmeO2Adapter.cpp
00000000 l    df *ABS*	00000000              UltimateO2SensorProxy.cpp
00000000 l    df *ABS*	00000000              UltimateO2Adapter.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010bc4 l     O .eh_frame	00000000              __FRAME_END__
00020bd0 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020cd4 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00020bcc l       .init_array	00000000              __init_array_end
00020bc8 l       .init_array	00000000              __init_array_start
00020bd4 l     O .dynamic	00000000              _DYNAMIC
00020d00  w      .data	00000000              data_start
00010af0 g     O .rodata	0000000c              _ZTI13AcmeO2Adapter
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010a7c g     F .text	00000004              __libc_csu_fini
00010960 g     F .text	00000040              _ZN17UltimateO2Adapter11gimmeO2ConcEv
00010568 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00010830 g     F .text	00000024              _ZN17AcmeO2SensorProxy9getO2ConcEv
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00000000       F *UND*	00000000              _ZdlPv@@GLIBCXX_3.4
00010a80 g     F .fini	00000000              _fini
000107e4  w    F .text	0000004c              _ZN13AcmeO2AdapterC2EP17AcmeO2SensorProxy
00010ac8  w    O .rodata	0000000b              _ZTS9IO2Sensor
00010afc g     O .rodata	00000010              _ZTS13AcmeO2Adapter
000109a0 g     F .text	00000078              _ZN17UltimateO2Adapter11gimmeO2FlowEv
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00010a88 g     O .rodata	00000004              _IO_stdin_used
00010780  w    F .text	00000030              _ZN17AcmeO2SensorProxyC2Ev
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00020d00 g       .data	00000000              __data_start
00010b20 g     O .rodata	0000000c              _ZTI17UltimateO2Adapter
00020d08 g       .bss	00000000              __bss_start__
00010ab8  w    O .rodata	00000010              _ZTV9IO2Sensor
00020d08 g     O .bss	0000002c              _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
00010b2c g     O .rodata	00000014              _ZTS17UltimateO2Adapter
000108fc g     F .text	00000034              _ZN21UltimateO2SensorProxy12accessO2ConcEv
00010878 g     F .text	00000030              _ZN13AcmeO2Adapter11gimmeO2ConcEv
00020d08 g     O .data	00000000              .hidden __TMC_END__
00010b10 g     O .rodata	00000010              _ZTV17UltimateO2Adapter
00020d04 g     O .data	00000000              .hidden __dso_handle
00020d68 g       .bss	00000000              __end__
00010a18 g     F .text	00000064              __libc_csu_init
00020d68 g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              printf@@GLIBC_2.4
0001054c       F *UND*	00000000              __cxa_pure_virtual@@CXXABI_1.3
00000000       F *UND*	00000000              _Znwj@@GLIBCXX_3.4
00010854 g     F .text	00000024              _ZN17AcmeO2SensorProxy9getO2FlowEv
00020d08 g       .bss	00000000              __bss_start
000107b0  w    F .text	00000034              _ZN9IO2SensorC2Ev
00020d38 g     O .bss	0000002c              _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
00010ae0 g     O .rodata	00000010              _ZTV13AcmeO2Adapter
00020d68 g       .bss	00000000              _bss_end__
00010930 g     F .text	0000002c              _ZN21UltimateO2SensorProxy13accessGasFlowEv
00020d68 g       .bss	00000000              _end
00010780  w    F .text	00000030              _ZN17AcmeO2SensorProxyC1Ev
00010ad4  w    O .rodata	00000008              _ZTI9IO2Sensor
00020d08 g       .data	00000000              _edata
000108a8 g     F .text	00000054              _ZN13AcmeO2Adapter11gimmeO2FlowEv
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
000107e4  w    F .text	0000004c              _ZN13AcmeO2AdapterC1EP17AcmeO2SensorProxy
000107b0  w    F .text	00000034              _ZN9IO2SensorC1Ev
00010690 g     F .text	000000f0              main
000104f0 g     F .init	00000000              _init


