
out.exe:     file format elf32-littlearm
out.exe
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010358

Program Header:
0x70000001 off    0x00000b54 vaddr 0x00010b54 paddr 0x00010b54 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000b60 memsz 0x00000b60 flags r-x
    LOAD off    0x00000b60 vaddr 0x00020b60 paddr 0x00020b60 align 2**16
         filesz 0x00000124 memsz 0x00000128 flags rw-
 DYNAMIC off    0x00000b6c vaddr 0x00020b6c paddr 0x00020b6c align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x000102f0
  FINI                 0x00010b20
  INIT_ARRAY           0x00020b60
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020b64
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010238
  SYMTAB               0x000101c8
  STRSZ                0x0000004f
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020c54
  PLTRELSZ             0x00000030
  PLTREL               0x00000011
  JMPREL               0x000102c0
  REL                  0x000102b8
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010298
  VERNEEDNUM           0x00000001
  VERSYM               0x00010288

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000034  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000070  000101c8  000101c8  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000004f  00010238  00010238  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000e  00010288  00010288  00000288  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010298  00010298  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000102b8  000102b8  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000030  000102c0  000102c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000102f0  000102f0  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000005c  000102fc  000102fc  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000007c8  00010358  00010358  00000358  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010b20  00010b20  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       0000002c  00010b28  00010b28  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010b54  00010b54  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010b5c  00010b5c  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020b60  00020b60  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020b64  00020b64  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00020b68  00020b68  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  00020b6c  00020b6c  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000028  00020c54  00020c54  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  00020c7c  00020c7c  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  00020c84  00020c84  00000c84  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  00000c84  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  00000cc8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c8 l    d  .dynsym	00000000              .dynsym
00010238 l    d  .dynstr	00000000              .dynstr
00010288 l    d  .gnu.version	00000000              .gnu.version
00010298 l    d  .gnu.version_r	00000000              .gnu.version_r
000102b8 l    d  .rel.dyn	00000000              .rel.dyn
000102c0 l    d  .rel.plt	00000000              .rel.plt
000102f0 l    d  .init	00000000              .init
000102fc l    d  .plt	00000000              .plt
00010358 l    d  .text	00000000              .text
00010b20 l    d  .fini	00000000              .fini
00010b28 l    d  .rodata	00000000              .rodata
00010b54 l    d  .ARM.exidx	00000000              .ARM.exidx
00010b5c l    d  .eh_frame	00000000              .eh_frame
00020b60 l    d  .init_array	00000000              .init_array
00020b64 l    d  .fini_array	00000000              .fini_array
00020b68 l    d  .jcr	00000000              .jcr
00020b6c l    d  .dynamic	00000000              .dynamic
00020c54 l    d  .got	00000000              .got
00020c7c l    d  .data	00000000              .data
00020c84 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
00010394 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020b68 l     O .jcr	00000000              __JCR_LIST__
000103b8 l     F .text	00000000              deregister_tm_clones
000103e8 l     F .text	00000000              register_tm_clones
00010420 l     F .text	00000000              __do_global_dtors_aux
00020c84 l     O .bss	00000001              completed.9004
00020b64 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010448 l     F .text	00000000              frame_dummy
00020b60 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              AcmeO2SensorProxy.c
00000000 l    df *ABS*	00000000              AcmeO2Adapter.c
00000000 l    df *ABS*	00000000              UltimateO2Adapter.c
00000000 l    df *ABS*	00000000              IO2Sensor.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010b5c l     O .eh_frame	00000000              __FRAME_END__
00020b68 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020b64 l       .init_array	00000000              __init_array_end
00020b6c l     O .dynamic	00000000              _DYNAMIC
00020b60 l       .init_array	00000000              __init_array_start
00020c54 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
0001078c g     F .text	0000002c              AcmeO2Adapter_Destroy
00010b1c g     F .text	00000004              __libc_csu_fini
00010568 g     F .text	00000040              AcmeO2SensorProxy_Create
000107f8 g     F .text	0000004c              UltimateO2Adapter_gimmeO2Conc
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00020c7c  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00020c84 g       .bss	00000000              __bss_start__
000109b0 g     F .text	00000040              IO2Sensor_Create
00000000       F *UND*	00000000              free@@GLIBC_2.4
00020c88 g       .bss	00000000              _bss_end__
00020c84 g       .data	00000000              _edata
00010a1c g     F .text	0000003c              IO2Sensor_Init
00010684 g     F .text	0000003c              AcmeO2Adapter_gimmeO2Conc
0001074c g     F .text	00000040              AcmeO2Adapter_Create
00010b20 g     F .fini	00000000              _fini
00020c88 g       .bss	00000000              __bss_end__
00010660 g     F .text	00000024              AcmeO2SensorProxy_getO2Flow
00010970 g     F .text	0000003c              UltimateO2Adapter_Init
000107b8 g     F .text	0000003c              AcmeO2Adapter_Init
000109f0 g     F .text	0000002c              IO2Sensor_Destroy
00020c7c g       .data	00000000              __data_start
00000000       F *UND*	00000000              malloc@@GLIBC_2.4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00020c80 g     O .data	00000000              .hidden __dso_handle
00010610 g     F .text	0000002c              AcmeO2SensorProxy_configure
00010b28 g     O .rodata	00000004              _IO_stdin_used
00010ab8 g     F .text	00000064              __libc_csu_init
000106c0 g     F .text	00000060              AcmeO2Adapter_gimmeO2Flow
000108d8 g     F .text	0000002c              UltimateO2Adapter_configure
00020c88 g       .bss	00000000              _end
00010358 g     F .text	00000000              _start
000105d4 g     F .text	0000003c              AcmeO2SensorProxy_Init
00010a88 g     F .text	00000030              IO2Sensor_gimmeO2Flow
00020c88 g       .bss	00000000              __end__
00010944 g     F .text	0000002c              UltimateO2Adapter_Destroy
00020c84 g       .bss	00000000              __bss_start
00010480 g     F .text	000000e8              main
0001063c g     F .text	00000024              AcmeO2SensorProxy_getO2Conc
00010720 g     F .text	0000002c              AcmeO2Adapter_configure
00000000  w      *UND*	00000000              _Jv_RegisterClasses
000105a8 g     F .text	0000002c              AcmeO2SensorProxy_Destroy
00010a58 g     F .text	00000030              IO2Sensor_gimmeO2Conc
00020c84 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00010844 g     F .text	00000094              UltimateO2Adapter_gimmeO2Flow
00000000       F *UND*	00000000              abort@@GLIBC_2.4
000102f0 g     F .init	00000000              _init
00010904 g     F .text	00000040              UltimateO2Adapter_Create


