
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010368

Program Header:
0x70000001 off    0x00000568 vaddr 0x00010568 paddr 0x00010568 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000574 memsz 0x00000574 flags r-x
    LOAD off    0x00000574 vaddr 0x00020574 paddr 0x00020574 align 2**16
         filesz 0x00000130 memsz 0x00000134 flags rw-
 DYNAMIC off    0x00000580 vaddr 0x00020580 paddr 0x00020580 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x00010324
  FINI                 0x0001055c
  INIT_ARRAY           0x00020574
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020578
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010228
  SYMTAB               0x000101b8
  STRSZ                0x000000ad
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020680
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x0001030c
  REL                  0x00010304
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x000102e4
  VERNEEDNUM           0x00000001
  VERSYM               0x000102d6

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000024  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000070  000101b8  000101b8  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000ad  00010228  00010228  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000e  000102d6  000102d6  000002d6  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  000102e4  000102e4  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010304  00010304  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000018  0001030c  0001030c  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010324  00010324  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000038  00010330  00010330  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000001f4  00010368  00010368  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  0001055c  0001055c  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  00010564  00010564  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010568  00010568  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010570  00010570  00000570  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020574  00020574  00000574  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020578  00020578  00000578  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  0002057c  0002057c  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      00000100  00020580  00020580  00000580  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000001c  00020680  00020680  00000680  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  0002069c  0002069c  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  000206a4  000206a4  000006a4  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  000006a4  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  000006e8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101b8 l    d  .dynsym	00000000              .dynsym
00010228 l    d  .dynstr	00000000              .dynstr
000102d6 l    d  .gnu.version	00000000              .gnu.version
000102e4 l    d  .gnu.version_r	00000000              .gnu.version_r
00010304 l    d  .rel.dyn	00000000              .rel.dyn
0001030c l    d  .rel.plt	00000000              .rel.plt
00010324 l    d  .init	00000000              .init
00010330 l    d  .plt	00000000              .plt
00010368 l    d  .text	00000000              .text
0001055c l    d  .fini	00000000              .fini
00010564 l    d  .rodata	00000000              .rodata
00010568 l    d  .ARM.exidx	00000000              .ARM.exidx
00010570 l    d  .eh_frame	00000000              .eh_frame
00020574 l    d  .init_array	00000000              .init_array
00020578 l    d  .fini_array	00000000              .fini_array
0002057c l    d  .jcr	00000000              .jcr
00020580 l    d  .dynamic	00000000              .dynamic
00020680 l    d  .got	00000000              .got
0002069c l    d  .data	00000000              .data
000206a4 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000103a4 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
0002057c l     O .jcr	00000000              __JCR_LIST__
000103c8 l     F .text	00000000              deregister_tm_clones
000103f8 l     F .text	00000000              register_tm_clones
00010430 l     F .text	00000000              __do_global_dtors_aux
000206a4 l     O .bss	00000001              completed.9004
00020578 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010458 l     F .text	00000000              frame_dummy
00020574 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010570 l     O .eh_frame	00000000              __FRAME_END__
0002057c l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020680 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00020578 l       .init_array	00000000              __init_array_end
00020574 l       .init_array	00000000              __init_array_start
00020580 l     O .dynamic	00000000              _DYNAMIC
0002069c  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010558 g     F .text	00000004              __libc_csu_fini
00010368 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0001055c g     F .fini	00000000              _fini
000104a4 g     F .text	00000010              _ZN3ns16func_gEv
000104b4 g     F .text	00000014              _ZN3ns26func_fEv
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00010564 g     O .rodata	00000004              _IO_stdin_used
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0002069c g       .data	00000000              __data_start
000206a4 g       .bss	00000000              __bss_start__
000206a4 g     O .data	00000000              .hidden __TMC_END__
000206a0 g     O .data	00000000              .hidden __dso_handle
000206a8 g       .bss	00000000              __end__
000104f4 g     F .text	00000064              __libc_csu_init
000206a8 g       .bss	00000000              __bss_end__
000206a4 g       .bss	00000000              __bss_start
000206a8 g       .bss	00000000              _bss_end__
00010490 g     F .text	00000014              _ZN3ns16func_fEv
000206a8 g       .bss	00000000              _end
000104c8 g     F .text	00000010              _ZN3ns26func_gEv
000206a4 g       .data	00000000              _edata
000104d8 g     F .text	0000001c              main
00010324 g     F .init	00000000              _init


