
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000105b4

Program Header:
0x70000001 off    0x000008e4 vaddr 0x000108e4 paddr 0x000108e4 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000908 memsz 0x00000908 flags r-x
    LOAD off    0x00000908 vaddr 0x00020908 paddr 0x00020908 align 2**16
         filesz 0x00000150 memsz 0x00000164 flags rw-
 DYNAMIC off    0x00000914 vaddr 0x00020914 paddr 0x00020914 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x0001051c
  FINI                 0x00010854
  INIT_ARRAY           0x00020908
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x0002090c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000102e0
  SYMTAB               0x000101e0
  STRSZ                0x00000154
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020a14
  PLTRELSZ             0x00000050
  PLTREL               0x00000011
  JMPREL               0x000104cc
  REL                  0x000104b4
  RELSZ                0x00000018
  RELENT               0x00000008
  VERNEED              0x00010454
  VERNEEDNUM           0x00000003
  VERSYM               0x00010434

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 04 GCC_3.5
  required from libstdc++.so.6:
    0x056bafd3 0x00 03 CXXABI_1.3
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000004c  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000100  000101e0  000101e0  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000154  000102e0  000102e0  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000020  00010434  00010434  00000434  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000060  00010454  00010454  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000018  000104b4  000104b4  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000050  000104cc  000104cc  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  0001051c  0001051c  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          0000008c  00010528  00010528  00000528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000002a0  000105b4  000105b4  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010854  00010854  00000854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000058  0001085c  0001085c  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    00000030  000108b4  000108b4  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000020  000108e4  000108e4  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00010904  00010904  00000904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00020908  00020908  00000908  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  0002090c  0002090c  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00020910  00020910  00000910  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  00020914  00020914  00000914  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          0000003c  00020a14  00020a14  00000a14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00020a50  00020a50  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000014  00020a58  00020a58  00000a58  2**2
                  ALLOC
 25 .comment      00000044  00000000  00000000  00000a58  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  00000a9c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101e0 l    d  .dynsym	00000000              .dynsym
000102e0 l    d  .dynstr	00000000              .dynstr
00010434 l    d  .gnu.version	00000000              .gnu.version
00010454 l    d  .gnu.version_r	00000000              .gnu.version_r
000104b4 l    d  .rel.dyn	00000000              .rel.dyn
000104cc l    d  .rel.plt	00000000              .rel.plt
0001051c l    d  .init	00000000              .init
00010528 l    d  .plt	00000000              .plt
000105b4 l    d  .text	00000000              .text
00010854 l    d  .fini	00000000              .fini
0001085c l    d  .rodata	00000000              .rodata
000108b4 l    d  .ARM.extab	00000000              .ARM.extab
000108e4 l    d  .ARM.exidx	00000000              .ARM.exidx
00010904 l    d  .eh_frame	00000000              .eh_frame
00020908 l    d  .init_array	00000000              .init_array
0002090c l    d  .fini_array	00000000              .fini_array
00020910 l    d  .jcr	00000000              .jcr
00020914 l    d  .dynamic	00000000              .dynamic
00020a14 l    d  .got	00000000              .got
00020a50 l    d  .data	00000000              .data
00020a58 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000105f0 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020910 l     O .jcr	00000000              __JCR_LIST__
00010614 l     F .text	00000000              deregister_tm_clones
00010644 l     F .text	00000000              register_tm_clones
0001067c l     F .text	00000000              __do_global_dtors_aux
00020a68 l     O .bss	00000001              completed.9004
0002090c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000106a4 l     F .text	00000000              frame_dummy
00020908 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010904 l     O .eh_frame	00000000              __FRAME_END__
00020910 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020a14 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
0002090c l       .init_array	00000000              __init_array_end
00020908 l       .init_array	00000000              __init_array_start
00020914 l     O .dynamic	00000000              _DYNAMIC
00020a50  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010850 g     F .text	00000004              __libc_csu_fini
000105b4 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010854 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              __cxa_end_cleanup@@CXXABI_1.3
000106dc g     F .text	00000088              _Z9factoriali
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0001085c g     O .rodata	00000004              _IO_stdin_used
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00020a50 g       .data	00000000              __data_start
00020a58 g       .bss	00000000              __bss_start__
00020a58 g     O .data	00000000              .hidden __TMC_END__
00020a54 g     O .data	00000000              .hidden __dso_handle
00020a6c g       .bss	00000000              __end__
000107ec g     F .text	00000064              __libc_csu_init
00020a6c g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00020a58  w    O .bss	00000010              _ZTIPKc@@CXXABI_1.3
00020a58 g       .bss	00000000              __bss_start
00020a6c g       .bss	00000000              _bss_end__
00000000       F *UND*	00000000              __cxa_allocate_exception@@CXXABI_1.3
00000000       F *UND*	00000000              __cxa_throw@@CXXABI_1.3
00020a6c g       .bss	00000000              _end
00000000       F *UND*	00000000              __cxa_end_catch@@CXXABI_1.3
00000000       F *UND*	00000000              __cxa_begin_catch@@CXXABI_1.3
00020a58 g       .data	00000000              _edata
00000000       F *UND*	00000000              __gxx_personality_v0@@CXXABI_1.3
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
00010764 g     F .text	00000088              main
0001051c g     F .init	00000000              _init


