
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0001057c

Program Header:
0x70000001 off    0x00000948 vaddr 0x00010948 paddr 0x00010948 align 2**2
         filesz 0x00000020 memsz 0x00000020 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x0000096c memsz 0x0000096c flags r-x
    LOAD off    0x0000096c vaddr 0x0002096c paddr 0x0002096c align 2**16
         filesz 0x00000148 memsz 0x0000014c flags rw-
 DYNAMIC off    0x00000978 vaddr 0x00020978 paddr 0x00020978 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x000104f0
  FINI                 0x00010900
  INIT_ARRAY           0x0002096c
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020970
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000102b8
  SYMTAB               0x000101d8
  STRSZ                0x0000014a
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020a78
  PLTRELSZ             0x00000048
  PLTREL               0x00000011
  JMPREL               0x000104a8
  REL                  0x000104a0
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010420
  VERNEEDNUM           0x00000003
  VERSYM               0x00010402

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 06 GCC_3.5
  required from libstdc++.so.6:
    0x08922974 0x00 05 GLIBCXX_3.4
    0x056bafd3 0x00 04 CXXABI_1.3
    0x0bafd178 0x00 03 CXXABI_1.3.8
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000044  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000e0  000101d8  000101d8  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       0000014a  000102b8  000102b8  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000001c  00010402  00010402  00000402  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000080  00010420  00010420  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000104a0  000104a0  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000048  000104a8  000104a8  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000104f0  000104f0  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000080  000104fc  000104fc  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000384  0001057c  0001057c  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010900  00010900  00000900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000018  00010908  00010908  00000908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    00000028  00010920  00010920  00000920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000020  00010948  00010948  00000948  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00010968  00010968  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  0002096c  0002096c  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00020970  00020970  00000970  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00020974  00020974  00000974  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  00020978  00020978  00000978  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          00000034  00020a78  00020a78  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00020aac  00020aac  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  00020ab4  00020ab4  00000ab4  2**0
                  ALLOC
 25 .comment      00000044  00000000  00000000  00000ab4  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  00000af8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101d8 l    d  .dynsym	00000000              .dynsym
000102b8 l    d  .dynstr	00000000              .dynstr
00010402 l    d  .gnu.version	00000000              .gnu.version
00010420 l    d  .gnu.version_r	00000000              .gnu.version_r
000104a0 l    d  .rel.dyn	00000000              .rel.dyn
000104a8 l    d  .rel.plt	00000000              .rel.plt
000104f0 l    d  .init	00000000              .init
000104fc l    d  .plt	00000000              .plt
0001057c l    d  .text	00000000              .text
00010900 l    d  .fini	00000000              .fini
00010908 l    d  .rodata	00000000              .rodata
00010920 l    d  .ARM.extab	00000000              .ARM.extab
00010948 l    d  .ARM.exidx	00000000              .ARM.exidx
00010968 l    d  .eh_frame	00000000              .eh_frame
0002096c l    d  .init_array	00000000              .init_array
00020970 l    d  .fini_array	00000000              .fini_array
00020974 l    d  .jcr	00000000              .jcr
00020978 l    d  .dynamic	00000000              .dynamic
00020a78 l    d  .got	00000000              .got
00020aac l    d  .data	00000000              .data
00020ab4 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000105b8 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00020974 l     O .jcr	00000000              __JCR_LIST__
000105dc l     F .text	00000000              deregister_tm_clones
0001060c l     F .text	00000000              register_tm_clones
00010644 l     F .text	00000000              __do_global_dtors_aux
00020ab4 l     O .bss	00000001              completed.9004
00020970 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
0001066c l     F .text	00000000              frame_dummy
0002096c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010968 l     O .eh_frame	00000000              __FRAME_END__
00020974 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020a78 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00020970 l       .init_array	00000000              __init_array_end
0002096c l       .init_array	00000000              __init_array_start
00020978 l     O .dynamic	00000000              _DYNAMIC
00020aac  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
000108fc g     F .text	00000004              __libc_csu_fini
0001057c g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010900 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              __cxa_throw_bad_array_new_length@@CXXABI_1.3.8
00000000       F *UND*	00000000              __cxa_end_cleanup@@CXXABI_1.3
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00010908 g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              free@@GLIBC_2.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00020aac g       .data	00000000              __data_start
00020ab4 g       .bss	00000000              __bss_start__
00020ab4 g     O .data	00000000              .hidden __TMC_END__
00020ab0 g     O .data	00000000              .hidden __dso_handle
00020ab8 g       .bss	00000000              __end__
00010898 g     F .text	00000064              __libc_csu_init
00020ab8 g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00000000       F *UND*	00000000              _Znaj@@GLIBCXX_3.4
00020ab4 g       .bss	00000000              __bss_start
00010834  w    F .text	00000064              _ZNK13int_containerixEi
00010804  w    F .text	00000030              _ZN13int_containerD2Ev
00020ab8 g       .bss	00000000              _bss_end__
00010734  w    F .text	000000d0              _ZN13int_containerC2EPKij
00020ab8 g       .bss	00000000              _end
00010734  w    F .text	000000d0              _ZN13int_containerC1EPKij
00010804  w    F .text	00000030              _ZN13int_containerD1Ev
00020ab4 g       .data	00000000              _edata
00000000       F *UND*	00000000              __gxx_personality_v0@@CXXABI_1.3
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
000106a4 g     F .text	00000090              main
000104f0 g     F .init	00000000              _init


