
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010a18

Program Header:
0x70000001 off    0x00001390 vaddr 0x00011390 paddr 0x00011390 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x0000139c memsz 0x0000139c flags r-x
    LOAD off    0x0000139c vaddr 0x0002139c paddr 0x0002139c align 2**16
         filesz 0x00000190 memsz 0x0000019c flags rw-
 DYNAMIC off    0x000013a8 vaddr 0x000213a8 paddr 0x000213a8 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libwiringPi.so
  NEEDED               libmysqlclient.so.18
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  INIT                 0x000108b0
  FINI                 0x00011238
  INIT_ARRAY           0x0002139c
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x000213a0
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010528
  SYMTAB               0x00010298
  STRSZ                0x000001ec
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x000214a8
  PLTRELSZ             0x000000d8
  PLTREL               0x00000011
  JMPREL               0x000107d8
  REL                  0x000107c8
  RELSZ                0x00000010
  RELENT               0x00000008
  VERNEED              0x00010768
  VERNEEDNUM           0x00000003
  VERSYM               0x00010714

Version References:
  required from libc.so.6:
    0x0d696914 0x00 04 GLIBC_2.4
  required from libmysqlclient.so.18:
    0x0f735338 0x00 03 libmysqlclient_18
  required from libm.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000104  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000290  00010298  00010298  00000298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000001ec  00010528  00010528  00000528  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000052  00010714  00010714  00000714  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000060  00010768  00010768  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000010  000107c8  000107c8  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      000000d8  000107d8  000107d8  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000108b0  000108b0  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000158  000108bc  000108bc  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000820  00010a18  00010a18  00000a18  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00011238  00011238  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000150  00011240  00011240  00001240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00011390  00011390  00001390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00011398  00011398  00001398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  0002139c  0002139c  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  000213a0  000213a0  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  000213a4  000213a4  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      00000100  000213a8  000213a8  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000007c  000214a8  000214a8  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  00021524  00021524  00001524  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000008  00021530  00021530  0000152c  2**3
                  ALLOC
 24 .comment      00000044  00000000  00000000  0000152c  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  00001570  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
00010298 l    d  .dynsym	00000000              .dynsym
00010528 l    d  .dynstr	00000000              .dynstr
00010714 l    d  .gnu.version	00000000              .gnu.version
00010768 l    d  .gnu.version_r	00000000              .gnu.version_r
000107c8 l    d  .rel.dyn	00000000              .rel.dyn
000107d8 l    d  .rel.plt	00000000              .rel.plt
000108b0 l    d  .init	00000000              .init
000108bc l    d  .plt	00000000              .plt
00010a18 l    d  .text	00000000              .text
00011238 l    d  .fini	00000000              .fini
00011240 l    d  .rodata	00000000              .rodata
00011390 l    d  .ARM.exidx	00000000              .ARM.exidx
00011398 l    d  .eh_frame	00000000              .eh_frame
0002139c l    d  .init_array	00000000              .init_array
000213a0 l    d  .fini_array	00000000              .fini_array
000213a4 l    d  .jcr	00000000              .jcr
000213a8 l    d  .dynamic	00000000              .dynamic
000214a8 l    d  .got	00000000              .got
00021524 l    d  .data	00000000              .data
00021530 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
00010a54 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
000213a4 l     O .jcr	00000000              __JCR_LIST__
00010a78 l     F .text	00000000              deregister_tm_clones
00010aa8 l     F .text	00000000              register_tm_clones
00010ae0 l     F .text	00000000              __do_global_dtors_aux
00021534 l     O .bss	00000001              completed.9004
000213a0 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010b08 l     F .text	00000000              frame_dummy
0002139c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00011398 l     O .eh_frame	00000000              __FRAME_END__
000213a4 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
000213a8 l     O .dynamic	00000000              _DYNAMIC
000213a0 l       .init_array	00000000              __init_array_end
0002139c l       .init_array	00000000              __init_array_start
000214a8 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00000000       F *UND*	00000000              round@@GLIBC_2.4
00000000       F *UND*	00000000              mysql_real_connect@@libmysqlclient_18
0002152c g       .data	00000000              _edata
00000000       F *UND*	00000000              free@@GLIBC_2.4
00021524  w      .data	00000000              data_start
00011240 g     O .rodata	00000004              _IO_stdin_used
00010f74 g     F .text	00000258              main
00000000       F *UND*	00000000              exit@@GLIBC_2.4
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00021538 g       .bss	00000000              __end__
00021528 g     O .data	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              puts@@GLIBC_2.4
00010bfc g     F .text	00000058              MCP3008_config
00000000       F *UND*	00000000              atoi@@GLIBC_2.4
00011238 g     F .fini	00000000              _fini
00021538 g       .bss	00000000              __bss_end__
00010b98 g     F .text	00000064              MCP3008_Init
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00010b6c g     F .text	0000002c              MCP3008_Delete
00021538 g       .bss	00000000              _bss_end__
00000000       F *UND*	00000000              mysql_store_result@@libmysqlclient_18
00010cf4 g     F .text	000000ec              getReading
00010a18 g     F .text	00000000              _start
00000000       F *UND*	00000000              strcat@@GLIBC_2.4
00021530 g     O .bss	00000004              stderr@@GLIBC_2.4
00010de0 g     F .text	000000e4              writeToDB
000108b0 g     F .init	00000000              _init
0002152c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00010b40 g     F .text	0000002c              MCP3008_Create
00000000       F *UND*	00000000              sleep@@GLIBC_2.4
00000000       F *UND*	00000000              wiringPiSPISetup
0002152c g       .bss	00000000              __bss_start__
00021524 g       .data	00000000              __data_start
00021538 g       .bss	00000000              _end
00000000       F *UND*	00000000              fwrite@@GLIBC_2.4
00000000       F *UND*	00000000              memcpy@@GLIBC_2.4
0002152c g       .bss	00000000              __bss_start
00000000       F *UND*	00000000              malloc@@GLIBC_2.4
00000000       F *UND*	00000000              strlen@@GLIBC_2.4
00000000       F *UND*	00000000              usleep@@GLIBC_2.4
000111d0 g     F .text	00000064              __libc_csu_init
00000000       F *UND*	00000000              wiringPiSPIDataRW
00000000       F *UND*	00000000              atof@@GLIBC_2.4
00000000       F *UND*	00000000              sprintf@@GLIBC_2.4
00010c54 g     F .text	000000a0              MCP3008_analogRead
00000000       F *UND*	00000000              mysql_query@@libmysqlclient_18
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00011234 g     F .text	00000004              __libc_csu_fini
00000000       F *UND*	00000000              mysql_close@@libmysqlclient_18
00000000       F *UND*	00000000              mysql_init@@libmysqlclient_18
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00010ec4 g     F .text	000000b0              readFromDB
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              mysql_fetch_row@@libmysqlclient_18
00000000       F *UND*	00000000              mysql_free_result@@libmysqlclient_18


