
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010fd0

Program Header:
0x70000001 off    0x00001fd8 vaddr 0x00011fd8 paddr 0x00011fd8 align 2**2
         filesz 0x00000060 memsz 0x00000060 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x0000203c memsz 0x0000203c flags r-x
    LOAD off    0x0000203c vaddr 0x0002203c paddr 0x0002203c align 2**16
         filesz 0x000001d4 memsz 0x00000300 flags rw-
 DYNAMIC off    0x0000204c vaddr 0x0002204c paddr 0x0002204c align 2**2
         filesz 0x00000118 memsz 0x00000118 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libmysqlcppconn.so.7
  NEEDED               libwiringPi.so
  NEEDED               libmysqlclient.so.18
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x00010dfc
  FINI                 0x00011d74
  INIT_ARRAY           0x0002203c
  INIT_ARRAYSZ         0x00000008
  FINI_ARRAY           0x00022044
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x000106f8
  SYMTAB               0x00010348
  STRSZ                0x000004a4
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00022164
  PLTRELSZ             0x00000120
  PLTREL               0x00000011
  JMPREL               0x00010cdc
  REL                  0x00010cb4
  RELSZ                0x00000028
  RELENT               0x00000008
  VERNEED              0x00010c14
  VERNEEDNUM           0x00000004
  VERSYM               0x00010b9c

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 07 GCC_3.5
  required from libc.so.6:
    0x0d696914 0x00 06 GLIBC_2.4
  required from libm.so.6:
    0x0d696914 0x00 03 GLIBC_2.4
  required from libstdc++.so.6:
    0x056bafd3 0x00 05 CXXABI_1.3
    0x0849afa3 0x00 04 CXXABI_ARM_1.3.3
    0x08922974 0x00 02 GLIBCXX_3.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     000001b4  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000003b0  00010348  00010348  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000004a4  000106f8  000106f8  000006f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000076  00010b9c  00010b9c  00000b9c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 000000a0  00010c14  00010c14  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000028  00010cb4  00010cb4  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000120  00010cdc  00010cdc  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010dfc  00010dfc  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          000001c4  00010e08  00010e08  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000da4  00010fd0  00010fd0  00000fd0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00011d74  00011d74  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000130  00011d7c  00011d7c  00001d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    0000012c  00011eac  00011eac  00001eac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000060  00011fd8  00011fd8  00001fd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  00012038  00012038  00002038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000008  0002203c  0002203c  0000203c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00022044  00022044  00002044  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  00022048  00022048  00002048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000118  0002204c  0002204c  0000204c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          000000a4  00022164  00022164  00002164  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  00022208  00022208  00002208  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          0000012c  00022210  00022210  00002210  2**3
                  ALLOC
 25 .comment      00000044  00000000  00000000  00002210  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  00002254  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
00010348 l    d  .dynsym	00000000              .dynsym
000106f8 l    d  .dynstr	00000000              .dynstr
00010b9c l    d  .gnu.version	00000000              .gnu.version
00010c14 l    d  .gnu.version_r	00000000              .gnu.version_r
00010cb4 l    d  .rel.dyn	00000000              .rel.dyn
00010cdc l    d  .rel.plt	00000000              .rel.plt
00010dfc l    d  .init	00000000              .init
00010e08 l    d  .plt	00000000              .plt
00010fd0 l    d  .text	00000000              .text
00011d74 l    d  .fini	00000000              .fini
00011d7c l    d  .rodata	00000000              .rodata
00011eac l    d  .ARM.extab	00000000              .ARM.extab
00011fd8 l    d  .ARM.exidx	00000000              .ARM.exidx
00012038 l    d  .eh_frame	00000000              .eh_frame
0002203c l    d  .init_array	00000000              .init_array
00022044 l    d  .fini_array	00000000              .fini_array
00022048 l    d  .jcr	00000000              .jcr
0002204c l    d  .dynamic	00000000              .dynamic
00022164 l    d  .got	00000000              .got
00022208 l    d  .data	00000000              .data
00022210 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
0001100c l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00022048 l     O .jcr	00000000              __JCR_LIST__
00011030 l     F .text	00000000              deregister_tm_clones
00011060 l     F .text	00000000              register_tm_clones
00011098 l     F .text	00000000              __do_global_dtors_aux
00022334 l     O .bss	00000001              completed.9004
00022044 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000110c0 l     F .text	00000000              frame_dummy
0002203c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00011d80 l     O .rodata	00000001              _ZStL19piecewise_construct
00022338 l     O .bss	00000001              _ZStL8__ioinit
00011d84 l     O .rodata	00000001              _ZStL13allocator_arg
00011d88 l     O .rodata	00000001              _ZStL6ignore
000119e8 l     F .text	00000060              _Z41__static_initialization_and_destruction_0ii
00011ea0 l     O .rodata	00000004              _ZN5boost6detail15aligned_storageL22alignment_of_max_alignE
00011ea4 l     O .rodata	00000004              _ZN9__gnu_cxxL21__default_lock_policyE
00011a48 l     F .text	0000001c              _GLOBAL__sub_I__Z10getReadingP7MCP3008id
00011ea8 l     O .rodata	00000004              _ZZL18__gthread_active_pvE20__gthread_active_ptr
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00012038 l     O .eh_frame	00000000              __FRAME_END__
00022048 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0002204c l     O .dynamic	00000000              _DYNAMIC
00022044 l       .init_array	00000000              __init_array_end
0002203c l       .init_array	00000000              __init_array_start
00022164 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00000000       F *UND*	00000000              _Znwj@@GLIBCXX_3.4
00000000       F *UND*	00000000              round@@GLIBC_2.4
00000000       F *UND*	00000000              __aeabi_atexit@@CXXABI_ARM_1.3.3
00022210 g       .data	00000000              _edata
00022208  w      .data	00000000              data_start
00011d7c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              __cxa_begin_catch@@CXXABI_1.3
0001122c g     F .text	000000d4              _Z9writeToDBPN3sql10ConnectionEi
00011648 g     F .text	000003a0              main
00010e4c       F *UND*	00000000              _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
00000000       F *UND*	00000000              __cxa_allocate_exception@@CXXABI_1.3
00000000       F *UND*	00000000              exit@@GLIBC_2.4
0002233c g       .bss	00000000              __end__
0002220c g     O .data	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              atoi@@GLIBC_2.4
00011300 g     F .text	00000348              _Z10readFromDBPN3sql10ConnectionE
00000000       F *UND*	00000000              _ZNSt13runtime_errorC1ERKSs@@GLIBCXX_3.4
00000000       F *UND*	00000000              __cxa_free_exception@@CXXABI_1.3
00011d74 g     F .fini	00000000              _fini
00011a94  w    F .text	00000068              _ZN3sql9SQLStringC1EPKc
0002233c g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              abort@@GLIBC_2.4
0002233c g       .bss	00000000              _bss_end__
00011a94  w    F .text	00000068              _ZN3sql9SQLStringC2EPKc
00011a68  w    F .text	0000002c              _ZN3sql9SQLStringD1Ev
00011b20  w    F .text	0000003c              _ZStlsRSoRKN3sql9SQLStringE
00000000       F *UND*	00000000              _ZdlPv@@GLIBCXX_3.4
00011afc  w    F .text	00000024              _ZNK3sql9SQLString11asStdStringEv
00010fd0 g     F .text	00000000              _start
00000000       F *UND*	00000000              _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
00010eb8       F *UND*	00000000              _ZNSt13runtime_errorD1Ev@@GLIBCXX_3.4
00000000  w    F *UND*	00000000              __pthread_key_create@@GLIBC_2.4
00000000       F *UND*	00000000              _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
00000000       F *UND*	00000000              _ZNSaIcED1Ev@@GLIBCXX_3.4
00010dfc g     F .init	00000000              _init
00000000       F *UND*	00000000              __cxa_end_cleanup@@CXXABI_1.3
00000000       F *UND*	00000000              _ZNSsC1EPKcRKSaIcE@@GLIBCXX_3.4
00022210 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              get_driver_instance
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00022210 g     O .bss	0000008c              _ZSt4cout@@GLIBCXX_3.4
00000000       F *UND*	00000000              _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E@@GLIBCXX_3.4
00000000       F *UND*	00000000              sleep@@GLIBC_2.4
00000000       F *UND*	00000000              wiringPiSPISetup
00022210 g       .bss	00000000              __bss_start__
00011b5c  w    F .text	00000110              _ZN7MCP3008C1Ev
00022208 g       .data	00000000              __data_start
0002233c g       .bss	00000000              _end
00011a68  w    F .text	0000002c              _ZN3sql9SQLStringD2Ev
00022210 g       .bss	00000000              __bss_start
00000000       F *UND*	00000000              _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
00000000       F *UND*	00000000              usleep@@GLIBC_2.4
00011d0c g     F .text	00000064              __libc_csu_init
00000000       F *UND*	00000000              _ZNSsD1Ev@@GLIBCXX_3.4
00000000       F *UND*	00000000              wiringPiSPIDataRW
00000000       F *UND*	00000000              atof@@GLIBC_2.4
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
00000000       F *UND*	00000000              __cxa_end_catch@@CXXABI_1.3
00000000       F *UND*	00000000              __gxx_personality_v0@@CXXABI_1.3
00000000       F *UND*	00000000              __cxa_throw@@CXXABI_1.3
00000000       F *UND*	00000000              _ZNSolsEi@@GLIBCXX_3.4
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00011b5c  w    F .text	00000110              _ZN7MCP3008C2Ev
00000000       F *UND*	00000000              _ZNSaIcEC1Ev@@GLIBCXX_3.4
00011c6c  w    F .text	000000a0              _ZN7MCP300810analogReadEi
00011d70 g     F .text	00000004              __libc_csu_fini
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000       O *UND*	00000000              _ZTISt9exception@@GLIBCXX_3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0002229c g     O .bss	0000008c              _ZSt4cerr@@GLIBCXX_3.4
000110f8 g     F .text	00000134              _Z10getReadingP7MCP3008id
00022328 g     O .bss	0000000c              _ZTISt13runtime_error@@GLIBCXX_3.4
00010fc0       F *UND*	00000000              _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4


