
out.exe:     file format elf32-littlearm
out.exe
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010464

Program Header:
0x70000001 off    0x00001688 vaddr 0x00011688 paddr 0x00011688 align 2**2
         filesz 0x00000038 memsz 0x00000038 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x000016c4 memsz 0x000016c4 flags r-x
    LOAD off    0x000016c4 vaddr 0x000216c4 paddr 0x000216c4 align 2**16
         filesz 0x00000138 memsz 0x0000013c flags rw-
 DYNAMIC off    0x000016d0 vaddr 0x000216d0 paddr 0x000216d0 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x00010408
  FINI                 0x0001163c
  INIT_ARRAY           0x000216c4
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x000216c8
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010264
  SYMTAB               0x000101c4
  STRSZ                0x000000fe
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x000217d0
  PLTRELSZ             0x00000028
  PLTREL               0x00000011
  JMPREL               0x000103e0
  REL                  0x000103d8
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010378
  VERNEEDNUM           0x00000003
  VERSYM               0x00010362

Version References:
  required from libgcc_s.so.1:
    0x0b792655 0x00 04 GCC_3.5
  required from libstdc++.so.6:
    0x056bafd3 0x00 03 CXXABI_1.3
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000030  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000a0  000101c4  000101c4  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000fe  00010264  00010264  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000014  00010362  00010362  00000362  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000060  00010378  00010378  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  000103d8  000103d8  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000028  000103e0  000103e0  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010408  00010408  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000050  00010414  00010414  00000414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         000011d8  00010464  00010464  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  0001163c  0001163c  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000004  00011644  00011644  00001644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.extab    00000040  00011648  00011648  00001648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .ARM.exidx    00000038  00011688  00011688  00001688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     00000004  000116c0  000116c0  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  000216c4  000216c4  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  000216c8  000216c8  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .jcr          00000004  000216cc  000216cc  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .dynamic      00000100  000216d0  000216d0  000016d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          00000024  000217d0  000217d0  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  000217f4  000217f4  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  000217fc  000217fc  000017fc  2**0
                  ALLOC
 25 .comment      00000044  00000000  00000000  000017fc  2**0
                  CONTENTS, READONLY
 26 .ARM.attributes 00000031  00000000  00000000  00001840  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c4 l    d  .dynsym	00000000              .dynsym
00010264 l    d  .dynstr	00000000              .dynstr
00010362 l    d  .gnu.version	00000000              .gnu.version
00010378 l    d  .gnu.version_r	00000000              .gnu.version_r
000103d8 l    d  .rel.dyn	00000000              .rel.dyn
000103e0 l    d  .rel.plt	00000000              .rel.plt
00010408 l    d  .init	00000000              .init
00010414 l    d  .plt	00000000              .plt
00010464 l    d  .text	00000000              .text
0001163c l    d  .fini	00000000              .fini
00011644 l    d  .rodata	00000000              .rodata
00011648 l    d  .ARM.extab	00000000              .ARM.extab
00011688 l    d  .ARM.exidx	00000000              .ARM.exidx
000116c0 l    d  .eh_frame	00000000              .eh_frame
000216c4 l    d  .init_array	00000000              .init_array
000216c8 l    d  .fini_array	00000000              .fini_array
000216cc l    d  .jcr	00000000              .jcr
000216d0 l    d  .dynamic	00000000              .dynamic
000217d0 l    d  .got	00000000              .got
000217f4 l    d  .data	00000000              .data
000217fc l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
000104a0 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
000216cc l     O .jcr	00000000              __JCR_LIST__
000104c4 l     F .text	00000000              deregister_tm_clones
000104f4 l     F .text	00000000              register_tm_clones
0001052c l     F .text	00000000              __do_global_dtors_aux
000217fc l     O .bss	00000001              completed.9004
000216c8 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010554 l     F .text	00000000              frame_dummy
000216c4 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.cpp
00000000 l    df *ABS*	00000000              RobotArmManager.cpp
00000000 l    df *ABS*	00000000              GraspingManipulator.cpp
00000000 l    df *ABS*	00000000              RotatingArmJoint.cpp
00000000 l    df *ABS*	00000000              SlidingArmJoint.cpp
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
000116c0 l     O .eh_frame	00000000              __FRAME_END__
000216cc l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
000217d0 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000216c8 l       .init_array	00000000              __init_array_end
000216c4 l       .init_array	00000000              __init_array_start
000216d0 l     O .dynamic	00000000              _DYNAMIC
000217f4  w      .data	00000000              data_start
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00011638 g     F .text	00000004              __libc_csu_fini
0001158c g     F .text	00000048              _ZN15SlidingArmJoint4zeroEv
00010ee8 g     F .text	00000084              _ZN15RobotArmManager22addItsRotatingArmJointEP16RotatingArmJoint
00010464 g     F .text	00000000              _start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00011528 g     F .text	00000064              _ZN15SlidingArmJoint9setLengthEi
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
000106b0  w    F .text	000000fc              _ZN15RobotArmManagerC2Ev
000107ac  w    F .text	00000040              _ZN15RobotArmManagerD1Ev
000114b8 g     F .text	00000048              _ZN16RotatingArmJoint4zeroEv
000107ec g     F .text	00000134              _ZN15RobotArmManager17computeTrajectoryEiiii
0001163c g     F .fini	00000000              _fini
00010c04 g     F .text	000000dc              _ZN15RobotArmManager7graspAtEiiii
00011078 g     F .text	00000084              _ZN15RobotArmManager21addItsSlidingArmJointEP15SlidingArmJoint
00011430 g     F .text	00000028              _ZN16RotatingArmJoint11getRotationEv
00000000       F *UND*	00000000              __cxa_end_cleanup@@CXXABI_1.3
00011184 g     F .text	0000005c              _ZN15RobotArmManager23clearItsSlidingArmJointEv
00011208 g     F .text	00000084              _ZN15RobotArmManager12addItsActionEP6Action
00010e6c g     F .text	00000028              _ZN15RobotArmManager25getItsGraspingManipulatorEv
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00011408 g     F .text	00000028              _ZN19GraspingManipulator10getClosureEv
00010ff4 g     F .text	0000005c              _ZN15RobotArmManager24clearItsRotatingArmJointEv
00011644 g     O .rodata	00000004              _IO_stdin_used
00011458 g     F .text	00000060              _ZN16RotatingArmJoint6rotateEi
00011394 g     F .text	00000024              _ZN19GraspingManipulator5closeEv
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000217f4 g       .data	00000000              __data_start
000217fc g       .bss	00000000              __bss_start__
00010ec0 g     F .text	00000028              _ZN15RobotArmManager22getItsRotatingArmJointEv
00011370 g     F .text	00000024              _ZN19GraspingManipulator4openEv
0001128c g     F .text	00000088              _ZN15RobotArmManager15removeItsActionEP6Action
000107ac  w    F .text	00000040              _ZN15RobotArmManagerD2Ev
000217fc g     O .data	00000000              .hidden __TMC_END__
000217f8 g     O .data	00000000              .hidden __dso_handle
00021800 g       .bss	00000000              __end__
000115d4 g     F .text	00000064              __libc_csu_init
00021800 g       .bss	00000000              __bss_end__
00011314 g     F .text	0000005c              _ZN15RobotArmManager14clearItsActionEv
000113b8 g     F .text	00000050              _ZN19GraspingManipulator11setMaxForceEi
00010f6c g     F .text	00000088              _ZN15RobotArmManager25removeItsRotatingArmJointEP16RotatingArmJoint
00011050 g     F .text	00000028              _ZN15RobotArmManager21getItsSlidingArmJointEv
000110fc g     F .text	00000088              _ZN15RobotArmManager23removeItsSlidingAmJointEP15SlidingArmJoint
000217fc g       .bss	00000000              __bss_start
00010e94 g     F .text	0000002c              _ZN15RobotArmManager25setItsGraspingManipulatorEP19GraspingManipulator
00021800 g       .bss	00000000              _bss_end__
00011500 g     F .text	00000028              _ZN15SlidingArmJoint9getLengthEv
00021800 g       .bss	00000000              _end
00010920 g     F .text	000002e4              _ZN15RobotArmManager11executeStepEv
000217fc g       .data	00000000              _edata
00000000       F *UND*	00000000              __gxx_personality_v0@@CXXABI_1.3
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
000111e0 g     F .text	00000028              _ZN15RobotArmManager12getItsActionEv
00010ce0 g     F .text	0000018c              _ZN15RobotArmManager4zeroEv
000106b0  w    F .text	000000fc              _ZN15RobotArmManagerC1Ev
0001058c g     F .text	00000124              main
00010408 g     F .init	00000000              _init


