
out:     file format elf32-littlearm
out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000102f8

Program Header:
0x70000001 off    0x00000548 vaddr 0x00010548 paddr 0x00010548 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x00010134 paddr 0x00010134 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000554 memsz 0x00000554 flags r-x
    LOAD off    0x00000554 vaddr 0x00020554 paddr 0x00020554 align 2**16
         filesz 0x0000011c memsz 0x00000120 flags rw-
 DYNAMIC off    0x00000560 vaddr 0x00020560 paddr 0x00020560 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x00000150 vaddr 0x00010150 paddr 0x00010150 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x000102a8
  FINI                 0x00010524
  INIT_ARRAY           0x00020554
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00020558
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00010194
  STRTAB               0x00010210
  SYMTAB               0x000101c0
  STRSZ                0x00000043
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00020648
  PLTRELSZ             0x00000020
  PLTREL               0x00000011
  JMPREL               0x00010288
  REL                  0x00010280
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x00010260
  VERNEEDNUM           0x00000001
  VERSYM               0x00010254

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010134  00010134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010150  00010150  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000002c  00010194  00010194  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000050  000101c0  000101c0  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000043  00010210  00010210  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000a  00010254  00010254  00000254  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010260  00010260  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  00010280  00010280  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000020  00010288  00010288  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  000102a8  000102a8  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000044  000102b4  000102b4  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         0000022c  000102f8  000102f8  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010524  00010524  00000524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       0000001c  0001052c  0001052c  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010548  00010548  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010550  00010550  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00020554  00020554  00000554  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00020558  00020558  00000558  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  0002055c  0002055c  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  00020560  00020560  00000560  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000020  00020648  00020648  00000648  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         00000008  00020668  00020668  00000668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000004  00020670  00020670  00000670  2**0
                  ALLOC
 24 .comment      00000044  00000000  00000000  00000670  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000031  00000000  00000000  000006b4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010134 l    d  .interp	00000000              .interp
00010150 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010170 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00010194 l    d  .gnu.hash	00000000              .gnu.hash
000101c0 l    d  .dynsym	00000000              .dynsym
00010210 l    d  .dynstr	00000000              .dynstr
00010254 l    d  .gnu.version	00000000              .gnu.version
00010260 l    d  .gnu.version_r	00000000              .gnu.version_r
00010280 l    d  .rel.dyn	00000000              .rel.dyn
00010288 l    d  .rel.plt	00000000              .rel.plt
000102a8 l    d  .init	00000000              .init
000102b4 l    d  .plt	00000000              .plt
000102f8 l    d  .text	00000000              .text
00010524 l    d  .fini	00000000              .fini
0001052c l    d  .rodata	00000000              .rodata
00010548 l    d  .ARM.exidx	00000000              .ARM.exidx
00010550 l    d  .eh_frame	00000000              .eh_frame
00020554 l    d  .init_array	00000000              .init_array
00020558 l    d  .fini_array	00000000              .fini_array
0002055c l    d  .jcr	00000000              .jcr
00020560 l    d  .dynamic	00000000              .dynamic
00020648 l    d  .got	00000000              .got
00020668 l    d  .data	00000000              .data
00020670 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crti.o
00010334 l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/4.9/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
0002055c l     O .jcr	00000000              __JCR_LIST__
00010358 l     F .text	00000000              deregister_tm_clones
00010388 l     F .text	00000000              register_tm_clones
000103c0 l     F .text	00000000              __do_global_dtors_aux
00020670 l     O .bss	00000001              completed.9004
00020558 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000103e8 l     F .text	00000000              frame_dummy
00020554 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010550 l     O .eh_frame	00000000              __FRAME_END__
0002055c l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00020558 l       .init_array	00000000              __init_array_end
00020560 l     O .dynamic	00000000              _DYNAMIC
00020554 l       .init_array	00000000              __init_array_start
00020648 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00010520 g     F .text	00000004              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00020668  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.4
00020670 g       .bss	00000000              __bss_start__
00020674 g       .bss	00000000              _bss_end__
00020670 g       .data	00000000              _edata
00010524 g     F .fini	00000000              _fini
00020674 g       .bss	00000000              __bss_end__
00020668 g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00010420 g     F .text	00000038              accum
00000000  w      *UND*	00000000              __gmon_start__
0002066c g     O .data	00000000              .hidden __dso_handle
0001052c g     O .rodata	00000004              _IO_stdin_used
000104bc g     F .text	00000064              __libc_csu_init
00020674 g       .bss	00000000              _end
000102f8 g     F .text	00000000              _start
00020674 g       .bss	00000000              __end__
00020670 g       .bss	00000000              __bss_start
00010458 g     F .text	00000064              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00020670 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000       F *UND*	00000000              abort@@GLIBC_2.4
000102a8 g     F .init	00000000              _init


